# SOCOrdering

./: SOCOrdering.sln
01.Contracts/: 01.Contracts.csproj
01.Contracts/Messaging/: IMessageBus.cs
01.Contracts/Models/: NotificationRequestDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  ProductDto.cs  ProductSelectionDto.cs  QuotationItemResultDto.cs  QuotationResultDto.cs  QuoteRequestDto.cs  SelectionDto.cs
01.Contracts/Repositories/: IOrderRepository.cs
02.OrderService/: 02.OrderService.csproj  02.OrderService.http  DesignTimeDbContextFactory.cs  Program.cs  appsettings.json
02.OrderService/Clients/: ComparisonClient.cs  IComparisonClient.cs  IQuotationClient.cs  QuotationClient.cs
02.OrderService/Controllers/: OrderController.cs  OrderUpdateController.cs  ProductsController.cs
02.OrderService/Data/: ApplicationDbContext.cs
02.OrderService/Entities/: Order.cs  OrderItem.cs
02.OrderService/Messaging/: InMemoryMessageBus.cs
02.OrderService/Migrations/: 20250731154214_InitialCreate.Designer.cs  20250731154214_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
02.OrderService/Properties/: launchSettings.json
02.OrderService/Repositories/: OrderRepository.cs
03.QuotationService/: 03.QuotationService.csproj  03.QuotationService.http  Program.cs  appsettings.json
03.QuotationService/Controllers/: QuotationController.cs
03.QuotationService/Data/: ApplicationDbContext.cs
05.ComparisonService/: 05.ComparisonService.csproj  05.ComparisonService.http  Program.cs  appsettings.json
06.NotificationService/: 06.NotificationService.csproj  06.NotificationService.http  ConsoleNotificationSender.cs  INotificationSender.cs  Program.cs
06.NotificationService/Controllers/: NotificationController.cs
06.NotificationService/Properties/: launchSettings.json
07.ClientApp/: 07.ClientApp.csproj  OrderCreateDto.cs  Program.cs
07.ClientApp1/: 07.ClientApp1.csproj  OrderCreateDto.cs  Program.cs
08.WebClient/: Program.cs  _Imports.razor
08.WebClient1/: 08.WebClient1.csproj  App.razor  OrderApiService.cs  Program.cs  _Imports.razor  appsettings.json
(+44 files in other folders)
